DROP TABLE IF EXISTS A_Barra_Factor_Return_HS300 ;
CREATE TABLE `A_Barra_Factor_Return_HS300` (
	`Trading_Day` DATETIME NOT NULL,
	`Country` DECIMAL(20,6) NULL DEFAULT NULL,
	`Size` DECIMAL(20,6) NULL DEFAULT NULL,
	`Beta` DECIMAL(20,6) NULL DEFAULT NULL,
	`Momentum` DECIMAL(20,6) NULL DEFAULT NULL,
	`Btop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth` DECIMAL(20,6) NULL DEFAULT NULL,
	`Liquidity` DECIMAL(20,6) NULL DEFAULT NULL,
	`Leverage` DECIMAL(20,6) NULL DEFAULT NULL,
	`Midcapitalization` DECIMAL(20,6) NULL DEFAULT NULL,
	`Residualvolatility` DECIMAL(20,6) NULL DEFAULT NULL,
	`Earningsyield` DECIMAL(20,6) NULL DEFAULT NULL,
	`ConstructionMaterials` DECIMAL(20,6) NULL DEFAULT NULL,
	`Machinery` DECIMAL(20,6) NULL DEFAULT NULL,
	`CommunicationEquipment` DECIMAL(20,6) NULL DEFAULT NULL,
	`Financials` DECIMAL(20,6) NULL DEFAULT NULL,
	`RealEstate` DECIMAL(20,6) NULL DEFAULT NULL,
	`IndustrialConglomerates` DECIMAL(20,6) NULL DEFAULT NULL,
	`MedicalHealth` DECIMAL(20,6) NULL DEFAULT NULL,
	`NonferrousMetals` DECIMAL(20,6) NULL DEFAULT NULL,
	`Chemicals` DECIMAL(20,6) NULL DEFAULT NULL,
	`HouseholdAppliances` DECIMAL(20,6) NULL DEFAULT NULL,
	`FoodBeverage` DECIMAL(20,6) NULL DEFAULT NULL,
	`Electronics` DECIMAL(20,6) NULL DEFAULT NULL,
	`Transportation` DECIMAL(20,6) NULL DEFAULT NULL,
	`LightManufacturing` DECIMAL(20,6) NULL DEFAULT NULL,
	`Utilities` DECIMAL(20,6) NULL DEFAULT NULL,
	`Textiles` DECIMAL(20,6) NULL DEFAULT NULL,
	`Agriculture` DECIMAL(20,6) NULL DEFAULT NULL,
	`CommercialTrade` DECIMAL(20,6) NULL DEFAULT NULL,
	`MineralIndustry` DECIMAL(20,6) NULL DEFAULT NULL,
	`FerrousMetals` DECIMAL(20,6) NULL DEFAULT NULL,
	`CateringTourism` DECIMAL(20,6) NULL DEFAULT NULL,
	`Steel` DECIMAL(20,6) NULL DEFAULT NULL,
	`Leisure` DECIMAL(20,6) NULL DEFAULT NULL,
	`ConstructionFurnishings` DECIMAL(20,6) NULL DEFAULT NULL,
	`ElectricalEquipment` DECIMAL(20,6) NULL DEFAULT NULL,
	`Defense` DECIMAL(20,6) NULL DEFAULT NULL,
	`Automobiles` DECIMAL(20,6) NULL DEFAULT NULL,
	`Communication` DECIMAL(20,6) NULL DEFAULT NULL,
	`Media` DECIMAL(20,6) NULL DEFAULT NULL,
	`NonBankFinancials` DECIMAL(20,6) NULL DEFAULT NULL,
	`TransportationEquipment` DECIMAL(20,6) NULL DEFAULT NULL,
	`CommunicationServices` DECIMAL(20,6) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`Trading_Day`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;