DROP TABLE IF EXISTS A_Barra_Exposure_all_temp;
CREATE TABLE `A_Barra_Exposure_all_temp` (
	`Trading_Day` DATETIME NOT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`StockReturn` DECIMAL(20,6) NULL DEFAULT NULL,
	`MV` DECIMAL(20,6) NULL DEFAULT NULL,
	`Size` DECIMAL(20,6) NULL DEFAULT NULL,
	`Beta` DECIMAL(20,6) NULL DEFAULT NULL,
	`Momentum` DECIMAL(20,6) NULL DEFAULT NULL,
	`Btop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth` DECIMAL(20,6) NULL DEFAULT NULL,
	`Liquidity` DECIMAL(20,6) NULL DEFAULT NULL,
	`Leverage` DECIMAL(20,6) NULL DEFAULT NULL,
	`Midcapitalization` DECIMAL(20,6) NULL DEFAULT NULL,
	`Residualvolatility` DECIMAL(20,6) NULL DEFAULT NULL,
	`Earningsyield` DECIMAL(20,6) NULL DEFAULT NULL,
	`Industry` VARCHAR(100) NULL DEFAULT NULL,
	`Country` INT(11) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`Trading_Day`, `SecuCode`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
